frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 deliveryservice1:1111
    server s2 deliveryservice2:2222
    server s3 deliveryservice3:3333
    server s4 deliveryservice4:4444
